<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
    <div class="header-content">
        <div class="header-left">
            <div class="header-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="header-tk">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="tk" type="text" placeholder="Tìm kiếm trên Facebook">
            </div>
        </div>
        <div class="header-center">
            <div class="trangchu">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="watch">
                <i class="fa-solid fa-tv"></i>
            </div>
            <div class="nhom">
                <i class="fa-solid fa-users-rectangle"></i>
            </div>
            <div class="trochoi">
                <i class="fa-solid fa-object-group"></i>
            </div>
        </div>
        <div class="header-right">
            <div class="canhan">
                <img src="./images/avt.jpg" alt="">
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="messenger">
                <i class="fa-brands fa-facebook-messenger"></i>
            </div>
            <div class="thongbao">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="xemthem">
                <i class="fa-solid fa-circle-chevron-down"></i>
            </div>
        </div>
    </div>
    <div class="body container">
        <div class="body-left">
            <ul class="ul1">
                <li class="canhan2">
                    <img class="canhan1" src="./images/avt.jpg" alt="">
                    <h4>
                        Tân Đoàn
                    </h4>
                </li>
                <li>
                    <H4>
                        <i class="fa-solid fa-user-group" width: 28px;> </i>
                        Bạn bè
                    </H4>
                </li>
                <li>
                    <h4>
                        <i class="fa-solid fa-users-rectangle"></i>
                        Nhóm
                    </h4>
                </li>
                <li>
                    <h4>
                        <i class="fa-solid fa-store"></i>
                        Marketplace
                    </h4>
                </li>
                <li>
                    <h4>
                        <i class="fa-solid fa-tv"></i>
                        Watch
                    </h4>
                </li>
                <li>
                    <h4>
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        Kỉ niệm
                    </h4>
                </li>
                <li>
                    <h4>
                        <i class="fa-solid fa-circle-chevron-down"></i>
                        Xem thêm
                    </h4>
                </li>
            </ul>
            <ul class="ul2">
                <li>
                   <span>
                    Lối tắt của bạn
                   </span>
                </li>
                <li>
                    <img src="./images/1.jpg" alt="">
                    <h4>
                        TFT Mobile Việt Nam - Đấu Trường Chân Lý Việt Nam
                    </h4>
                </li>
                <li>
                    <img src="./images/2.jpg" alt="">
                    <h4>
                        Hội betta , guppy đà nẵng
                    </h4>
                </li>
                <li>
                    <img src="./images/3.jpg" alt="">
                    <h4>
                        Vozer Thích Chơi Game ✅
                    </h4>
                </li>
                <li>
                    <img src="./images/4.jpg" alt="">
                    <h4>
                        Việc làm CNTT Đà Nẵng
                    </h4>
                </li>
                <li class="canhan6">
                    <h4>
                        <i class="fa-solid fa-circle-chevron-down"></i>
                        Xem thêm
                    </h4>
                </li>
                <li>
                    <ul class="ul3">
                        <li>
                            <span>
                                Quyền riêng tư ·
                            </span>
                        </li>
                        <li>
                            <span>
                                Điều khoản ·
                            </span>
                        </li>
                        <li>
                            <span>
                                Quảng cáo ·
                            </span>
                        </li>
                        <li>
                            <span>
                                Lựa chọn quảng cáo
                            </span>
                        </li>
                        <li>
                            <span>
                                Cookie
                            </span>
                        </li>
                        <li>
                            <span>
                                Xem thêm
                            </span>
                        </li>
                        <li>
                            <span>
                                Meta © 2022
                            </span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="body-center">
            <div class="story">
                <div class="story1">
                    <div class="story1-1">
                        <span>
                            <i class="fa-solid fa-circle-plus"></i>
                        </span>
                    </div>
                    <h4>
                        Tạo tin
                    </h4>
                </div>
                <div class="story2">
                    <div class="story2-1">
                        <img src="./images/avt.jpg" alt="">
                    </div>
                    <h4>
                        Ngọc Diễm
                    </h4>
                </div>
                <div class="story3">
                    <div class="story3-1">
                        <img src="./images/avt2.jpg" alt="">
                    </div>
                    <h4>
                        Bá Phú
                    </h4>
                </div>
                <div class="story4">
                    <div class="story4-1">
                        <img src="./images/avt3.jpg" alt="">
                    </div>
                    <h4>
                        Bố già
                    </h4>
                </div>
                <div class="story5">
                    <div class="story5-1">
                        <img src="./images/avt4.jpg" alt="">
                    </div>
                    <h4>
                        Tuan Pham
                    </h4>
                </div>
            </div>
            <div class="section">
                <div class="section1">
                    <div class="section3">
                        <img src="./images/avt.jpg" alt="">
                    </div>
                    <div class="section4">
                        <input class="tan" type="text" placeholder="Tân ơi,bạn đang nghĩ gì thế?">
                    </div>
                </div>
                <div class="section2">
                    <div class="section5">
                        <i class="fa-solid fa-video"></i>
                        <span>
                            Video trực tiếp
                        </span>
                    </div>
                    <div class="section6">
                        <i class="fa-solid fa-image"></i>
                        <span>
                            Ảnh/video
                        </span>
                    </div>
                    <div class="section7">
                        <i class="fa-solid fa-face-laugh"></i>
                        <span>
                            Cảm xúc/hoạt động
                        </span>
                    </div>
                </div>
            </div>
            <div class="leader-status">
                <div class="status">
                    <div class="status-top">
                        <div class="div">
                            <img src="./images/avt2.jpg" alt="">
                        </div>
                        <div class="div">
                            <h4>
                                Bá Phú
                            </h4>
                            <p>
                                5 giờ trước
                                <i class="fa-solid fa-earth-africa"></i>
                            </p>
                        </div>
                        <div class="status-top1">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="status-mid">
                        <h4>
                            Ngọc Trinh 🧡 My idol.(Mãi iu)
                        </h4>
                        <div class="div">
                            <img src="./images/8.jpg" alt="">
                        </div>
                    </div>
                    <div class="status-bottom">
                        <div class="status-bottom1">
                            <div class="status-bottom1-1">
                                <div class="status-bottom1-2">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <i class="fa-solid fa-face-grin-squint"></i>
                                    <span>
                                        Bá Phú và 69người khác
                                    </span>
                                </div>
                                <div class="status-bottom1-3">
                                    <span>
                                        6 bình luận 9 lượt chia sẻ
                                    </span>
                                </div>
                            </div>
                            <div class="status-bottom1-4">
                                <div class="status-bottom1-5">
                                    <h4>
                                        <i class="fa-solid fa-thumbs-up"></i>
                                        Thích
                                    </h4>
                                </div>
                                <div class="status-bottom1-6">
                                    <h4>
                                        <i class="fa-solid fa-comment"></i>
                                        Bình luận
                                    </h4>
                                </div>
                                <div class="status-bottom1-7">
                                    <h4>
                                        <i class="fa-solid fa-share"></i>
                                        Chia sẻ
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="status-bottom2">
                            <div class="status-bottom2-1">

                                <div class="status-bottom2-4">
                                    <h4>
                                        Phù hợp nhất
                                        <i class="fa-solid fa-sort-down"></i>
                                    </h4>
                                </div>
                                <div class="status-bottom2-2">
                                    <div class="status-bottom2-3">
                                        <div class="canhan3">
                                            <img class="div" src="./images/avt.jpg" alt="">
                                        </div>
                                        <div class="status-bottom2-5">
                                            <input type="text" placeholder="Viết bình luận ...">
                                            <i class="fa-solid fa-camera"></i>
                                            <i class="fa-solid fa-face-smile"></i>
                                        </div>
                                    </div>
                                </div>
                                <ul class="status-bottom3-1">
                                    <li class="status-bottom3-6">
                                        <div class="status-bottom3-2">
                                            <div class="status-bottom3-3">
                                                <img src="./images/avt3.jpg" alt="">
                                            </div>
                                            <div class="status-bottom3-4">
                                                <h4>
                                                    Bố già
                                                </h4>
                                                <h6>
                                                    Chiến đấy :v
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="status-bottom3-5">
                                            <span>
                                                Thích Phản hồi Chia sẻ 4 giờ trước
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                    <li class="status-bottom3-6">
                                        <div class="status-bottom3-2">
                                            <div class="status-bottom3-3">
                                                <img src="./images/avt4.jpg" alt="">
                                            </div>
                                            <div class="status-bottom3-4">
                                                <h4>
                                                    Tuan Pham
                                                </h4>
                                                <h6>
                                                    Xinh đấy
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="status-bottom3-5">
                                            <span>
                                                Thích Phản hồi 3 giờ trước
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="status">
                    <div class="status-top">
                        <div class="div">
                            <img src="./images/avt2.jpg" alt="">
                        </div>
                        <div class="div">
                            <h4>
                                Bá Phú
                            </h4>
                            <p>
                                5 giờ trước
                                <i class="fa-solid fa-earth-africa"></i>
                            </p>
                        </div>
                        <div class="status-top1">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="status-mid">
                        <h4>
                            Ngọc Trinh 🧡 My idol.(Mãi iu)
                        </h4>
                        <div class="div">
                            <img src="./images/8.jpg" alt="">
                        </div>
                    </div>
                    <div class="status-bottom">
                        <div class="status-bottom1">
                            <div class="status-bottom1-1">
                                <div class="status-bottom1-2">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <i class="fa-solid fa-face-grin-squint"></i>
                                    <span>
                                        Bá Phú và 69người khác
                                    </span>
                                </div>
                                <div class="status-bottom1-3">
                                    <span>
                                        6 bình luận 9 lượt chia sẻ
                                    </span>
                                </div>
                            </div>
                            <div class="status-bottom1-4">
                                <div class="status-bottom1-5">
                                    <h4>
                                        <i class="fa-solid fa-thumbs-up"></i>
                                        Thích
                                    </h4>
                                </div>
                                <div class="status-bottom1-6">
                                    <h4>
                                        <i class="fa-solid fa-comment"></i>
                                        Bình luận
                                    </h4>
                                </div>
                                <div class="status-bottom1-7">
                                    <h4>
                                        <i class="fa-solid fa-share"></i>
                                        Chia sẻ
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="status-bottom2">
                            <div class="status-bottom2-1">

                                <div class="status-bottom2-4">
                                    <h4>
                                        Phù hợp nhất
                                        <i class="fa-solid fa-sort-down"></i>
                                    </h4>
                                </div>
                                <div class="status-bottom2-2">
                                    <div class="status-bottom2-3">
                                        <div class="canhan3">
                                            <img class="div" src="./images/avt.jpg" alt="">
                                        </div>
                                        <div class="status-bottom2-5">
                                            <input type="text" placeholder="Viết bình luận ...">
                                            <i class="fa-solid fa-camera"></i>
                                            <i class="fa-solid fa-face-smile"></i>
                                        </div>
                                    </div>
                                </div>
                                <ul class="status-bottom3-1">
                                    <li class="status-bottom3-6">
                                        <div class="status-bottom3-2">
                                            <div class="status-bottom3-3">
                                                <img src="./images/avt3.jpg" alt="">
                                            </div>
                                            <div class="status-bottom3-4">
                                                <h4>
                                                    Bố già
                                                </h4>
                                                <h6>
                                                    Người yêu Phú à?
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="status-bottom3-5">
                                            <span>
                                                Thích Phản hồi Chia sẻ 4 giờ trước
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                    <li class="status-bottom3-6">
                                        <div class="status-bottom3-2">
                                            <div class="status-bottom3-3">
                                                <img src="./images/avt4.jpg" alt="">
                                            </div>
                                            <div class="status-bottom3-4">
                                                <h4>
                                                    Tuan Pham
                                                </h4>
                                                <h6>
                                                    Xinh đấy
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="status-bottom3-5">
                                            <span>
                                                Thích Phản hồi 3 giờ trước
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-rigth">
            <h4>
                Được tài trợ
            </h4>

            <ul class="body-rigth0">
                <li class="body-rigth1">
                    <h4>
                        Người liên hệ
                    </h4>
                    <div class="body-rigth2">
                        <i class="fa-solid fa-video"></i>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </li>
                <li class="body-rigth3">
                    <div class="body-rigth3-1">
                        <img src="./images/avt.jpg" alt="">
                    </div>
                    <div class="body-rigth3-2">
                        <span>
                            Tân Đoàn
                        </span>
                    </div>
                </li>
                <li class="body-rigth3">
                    <div class="body-rigth3-1">
                        <img src="./images/avt.jpg" alt="">
                    </div>
                    <div class="body-rigth3-2">
                        <span>
                            Ngọc Diễm
                        </span>
                    </div>
                </li>
                <li class="body-rigth3">
                    <div class="body-rigth3-1">
                        <img src="./images/avt2.jpg" alt="">
                    </div>
                    <div class="body-rigth3-2">
                        <span>
                            Bá Phú
                        </span>
                    </div>
                </li>
                <li class="body-rigth3">
                    <div class="body-rigth3-1">
                        <img src="./images/avt3.jpg" alt="">
                    </div>
                    <div class="body-rigth3-2">
                        <span>
                            Bố Già
                        </span>
                    </div>
                </li>
                <li class="body-rigth3">
                    <div class="body-rigth3-1">
                        <img src="./images/avt4.jpg" alt="">
                    </div>
                    <div class="body-rigth3-2">
                        <span>
                            Tuan Pham
                        </span>
                    </div>
                </li>
            </ul>
            <ul>
                <li class="body-rigth3-3">
                    <span>
                        Cuộc trò chuyện nhóm
                    </span>
                </li>
                <li class="body-rigth3">
                    <div class="body-rigth3-1">
                        <img src="./images/avt2.jpg" alt="">
                    </div>
                    <div class="body-rigth3-2">
                        <span>
                            Hành tinh cao su
                        </span>
                    </div>
                </li>
                <li class="body-rigth3">
                    <div class="body-rigth3-1">
                        <img src="./images/4.jpg" alt="">
                    </div>
                    <div class="body-rigth3-2">
                        <span>
                            Phú và Tuan
                        </span>
                    </div>
                </li>
                <li>
                    <h4 class="body-rigth3-4">
                        <i class="fa-solid fa-circle-plus"></i>
                        Tạo nhóm mới
                    </h4>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>